# Candidate-Management

./: Candidate_Portal_Auth.sln  README.md
Candidate_Portal_Auth/: Candidate_Portal_Auth.csproj  Program.cs  appsettings.json
Candidate_Portal_Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Candidate_Portal_Auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Candidate_Portal_Auth/Controllers/: CandidatesController.cs  HomeController.cs
Candidate_Portal_Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Candidate_Portal_Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122043613_ScriptA.Designer.cs  20231122043613_ScriptA.cs  ApplicationDbContextModelSnapshot.cs
Candidate_Portal_Auth/Models/: DbModels.cs  ErrorViewModel.cs
Candidate_Portal_Auth/Models/ViewModels/: CandidateVM.cs
Candidate_Portal_Auth/Properties/: launchSettings.json
Candidate_Portal_Auth/Views/: _ViewImports.cshtml
Candidate_Portal_Auth/Views/Candidates/: Create.cshtml  Edit.cshtml  Index.cshtml  _addNewSkills.cshtml
Candidate_Portal_Auth/Views/Home/: Index.cshtml
Candidate_Portal_Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
